CREATE TABLE tNews (
    fId      INT primary key IDENTITY (1, 1),
    fDate    NVARCHAR (50)  ,
    fSubject NVARCHAR (MAX) ,
    fContent NVARCHAR (MAX) ,
    fYear    NVARCHAR (10)  ,
    fMonth   NVARCHAR (10)  ,
    fDay     NVARCHAR (10)  ,
    fPreview NVARCHAR (MAX) ,    
)

insert into tNews(fDate,fSubject,fContent,fYear,fMonth,fDay,fPreview)
values ('2015年6月10日','test0610-1','<p>test0610-1</p>','2015','Jun','10',''),
	   ('2015年6月10日','test0610-2','<p>test0610-2</p>','2015','Jun','10',''),
	   ('2015年6月10日','test0610-3','<p>test0610-3</p>','2015','Jun','10',''),
	   ('2015年6月10日','test0610-4','<p>test0610-4</p>','2015','Jun','10',''),
	   ('2015年6月10日','test0610-5','<p>test0610-5</p>','2015','Jun','10',''),
	   ('2015年6月15日','邀朱立倫搭檔？洪秀柱：他沒意願','<p><span style="font-size:24px"><span style="color:rgb(0, 0, 255)">立法院副院長洪秀柱通過國民黨總統初選民調</span></span>，是否邀朱立倫擔任副手？洪秀柱今日表示，朱立倫沒參加初選，心意說得很明白，基本上他沒意願。</p><p>&nbsp;</p><p>洪秀柱指出，曾在閒談中對朱立倫說「找不到人那你咧」，朱回應「不要開玩笑」，兩人非正式談副手問題。會不會再正式地找朱談？洪說，朱立倫和大家都在幫忙想什麼樣的副手更合適，慢慢來不急。</p><p>&nbsp;</p><p>副手是否可來自南部或非國民黨員？洪秀柱說，不一定要有某些限制，只要有好人選都可以。</p>','2015','Jun','15','立法院副院長洪秀柱通過國民黨總統初選民調...'),
	   ('2015年6月15日','工時長早晚不定 輪班勞工淚：私生活變罪惡','<p><span style="color:#FF0000">台灣很多工作都是輪班制</span>，每天工作時間不固定，連帶影響生理作息及身體健康。台灣勞工陣線針對輪班制員工進行網路調查，發現有超過6成以上輪班勞工每日工作時數超過8小時，其中又以醫療保健與社會服務業排班最為複雜，常見早中晚班交雜的「花花班」；有7成以上勞工，認為輪班制已嚴重影響家庭及社交生活，有服務與售貨業人員抱怨沒有私人時間，「私生活變成一種罪惡」。</p><p>&nbsp;</p><p>台灣勞動與社會政策研究協會執行長張烽益指出，立法院日前三讀通過《勞基法》每周40小時工時修法，但很多勞工工作是輪班制，工時降低並不能保證勞工實際工時下降，勞陣今年5月25日到6月12日間在網路上發起調查，總計回收215個個案，其中6成都是醫療保健服務業，其次為製造業13％、半導體電子業9％，男女比約4比6。</p><p>&nbsp;</p><p>實際了解輪班制排班型態，張烽益表示，半導體與電子業多為兩班制輪班，製造業則多為3班制，排班最為複雜的是醫療保健與社會服務業，為應付醫院24小時營運，多是三班制，常見「花花班」，一個月內早中晚班都會有，排班混亂，對勞工身心有很大影響。</p><p>&nbsp;</p><p>年資22年的醫療保健業女性在問卷裡感嘆，上班時可能隨時被告知下午或隔天早上放假，放假也可能隨時被叫回去上班，輪班時間很不穩定；也有女性說，因隨時on call，引起睡眠障礙；還有服務業銷售人員抱怨「工作超級累」，薪水不到23K，根本不像人，「像機器」。</p><p>&nbsp;</p><p>台灣職業安全健康連線理事長、台大公衛學院健康政策與管理所教授鄭雅文指出，夜班輪班會影響勞工睡眠品質，勞工因無法獲得充分休息，可能引發通勤事故，還可能造成心血管、消化道、代謝系統等慢性疾病，也已被國際證明可能增加罹癌風險。</p><p>&nbsp;</p><p>鄭雅文說，國際對於夜間輪班多另訂規範，如歐盟2003年發布《工作時間指令》，明定夜間工作者工時不得超過8小時，且雇主應提供免費健康評估，若健康問題確定與夜間工作有關，雇主須將勞工轉換至日間工作；英國、德國、北歐各國相關規範更嚴格，但台灣卻缺乏法令保障。</p><p>&nbsp;</p><p>勞陣秘書長孫友聯表示，很多24小時工作非必要，呼籲勞動部應對輪班工作有更多管理，包括限縮不當輪班，對於非得要輪班的勞工，也應在法規上有更多保障，並應定期針對輪班產業進行勞動檢查。</p>','2015','Jun','15','台灣很多工作都是輪班制，每天工作時間不固定...')
	  